name: Trigger pipeline in another Repository

on:
  workflow_dispatch:

jobs:
  trigger-pipeline:
    runs-on: ubuntu-latest
    container: alpine:latest

    steps:
      - name: install git to checkout code and curl to run api
        run: |
          apk add --no-cache git curl

      - name: Checkout the code
        uses: actions/checkout@v4

      - name: set the POST request for REST API endpoint
        env:
          PAT_API_TOKEN: ${{ secrets.PAT_API_TOKEN }}
        run: |
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $PAT_API_TOKEN" \
            -H "X-Github-Api-Version: 2022-11-28" \
            https://api.github.com/repos/arsalanshaikh13/Parallax-Provider-Tutorial/actions/workflows/ci.yml/dispatches \
            -d '{"ref": "main"}'
